
/home/adev/dev/IC/fsr_array/src/MUXEDADC/build/MUXEDADC.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001e8c l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
00002d60 l    d  .fini	00000000 .fini
00002d64 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
20000ec0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
60005bc0 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	0000021c ResetHandler2
00000000 l    df *ABS*	00000000 tempmon.c
20001a24 l     O .bss	00000004 s_hotCount
20001a28 l     O .bss	00000004 s_hotTemp
20001a2c l     O .bss	00000004 s_hot_ROOM
20001a30 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
000017a8 l     F .text.itcm	00000088 schedule_transfer
00001830 l     F .text.itcm	00000036 run_callbacks
00001868 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
20001448 l     O .bss	00000008 endpoint0_buffer
20001450 l     O .bss	00000004 endpoint0_notify_mask
200010e0 l     O .bss	00000008 endpoint0_setupdata
20001454 l     O .bss	00000004 endpointN_notify_mask
200019ec l     O .bss	00000008 reply_buffer
20001a6f l     O .bss	00000001 sof_usage
20001a76 l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
20001a69 l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 register_tm_clones
00000044 l     F .text.itcm	00000000 frame_dummy
200019d4 l     O .bss	00000000 object.0
60001e80 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 MUXEDADC.ino.cpp
00000600 l     F .text.itcm	00000088 _GLOBAL__sub_I_arr0x17
00000000 l    df *ABS*	00000000 IntervalTimer.cpp
00000db4 l     F .text.itcm	00000020 __tcf_0
00000e44 l     F .text.itcm	0000002c _GLOBAL__sub_I__ZN13IntervalTimer14nvic_prioritesE
20000ec0 l     O .bss	00000060 funct_table
00000000 l    df *ABS*	00000000 usb_desc.c
200009b0 l     O .data	00000012 device_descriptor
200009c4 l     O .data	00000028 microsoft_os_compatible_id_desc
200009ec l     O .data	00000012 microsoft_os_string_desc
60001f88 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 lis3dh.cpp
00000000 l    df *ABS*	00000000 SPI.cpp
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 Print.cpp
00000e78 l     F .text.itcm	0000007e Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
00002114 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
00002174 l     F .text.itcm	000000b4 rx_event
00002228 l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
000022b8 l     F .text.itcm	000001b8 usb_serial_write.part.0
200019f4 l     O .bss	00000004 rx_available
200019f8 l     O .bss	00000010 rx_count
20001a6c l     O .bss	00000001 rx_head
20001a08 l     O .bss	00000010 rx_index
20001a18 l     O .bss	00000009 rx_list
20001a60 l     O .bss	00000002 rx_packet_size
20001a6d l     O .bss	00000001 rx_tail
20000f60 l     O .bss	00000100 rx_transfer
20001a70 l     O .bss	00000001 transmit_previous_timeout
20001a62 l     O .bss	00000002 tx_available
20001a71 l     O .bss	00000001 tx_head
20001a72 l     O .bss	00000001 tx_noautoflush
20001a64 l     O .bss	00000002 tx_packet_size
20001060 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
20001a68 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 atexit_arm.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-cxa_atexit.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
60001e40 l     F .text.code	00000008 __memset_veneer
60001e48 l     F .text.code	00000008 __sm_set_pool_veneer
60001e50 l     F .text.code	00000008 ____libc_init_array_veneer
60001e58 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001e60 l     F .text.code	00000008 __pwm_init_veneer
60001e68 l     F .text.code	00000008 __set_arm_clock_veneer
60001e70 l     F .text.code	00000008 __main_veneer
60001e78 l     F .text.code	00000008 __delay_veneer
00002d48 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
00002d50 l     F .text.itcm	00000008 ___init_veneer
00002698 g     F .text.itcm	00000018 usb_serial_available
00000068  w    F .text.itcm	0000000c IntervalTimer::~IntervalTimer()
6000167c g     F .text.code	00000002 startup_default_late_hook
00002868  w    F .text.itcm	000000d8 yield
20001a5c g     O .bss	00000004 usb_timer1_callback
60001ea4 g     O .text.progmem	00000018 usb_string_manufacturer_name_default
60001794 g     F .text.code	00000384 configure_external_ram
200002a8  w    O .data	00000010 teensy::inplace_function_detail::empty_vtable<void>
200012ac g     O .bss	00000001 __lock___atexit_recursive_mutex
00000ef8 g     F .text.itcm	0000001c Print::println()
20001a67 g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
60001de0 g     F .text.code	00000054 analog_init
00000da8  w    F .text.itcm	00000002 teensy::inplace_function_detail::vtable<void>::vtable()::{lambda(void*, void*)#2}::_FUN(void*, void*)
200008ec g     O .data	00000004 F_CPU_ACTUAL
00002d6c g       .ARM.exidx	00000000 __exidx_end
20001a66 g     O .bss	00000001 EventResponder::runningFromYield
00001748 g     F .text.itcm	00000060 tempmonGetTemp
200009a4 g     O .data	00000004 __atexit_recursive_mutex
00002bb0 g     F .text.itcm	0000000c __errno
60001000 g     O .text.headers	00000020 ImageVectorTable
200010f0 g     O .bss	00000004 EventResponder::firstInterrupt
00002098 g     F .text.itcm	00000004 usb_transfer_status
00002b20 g     F .text.itcm	00000084 sm_set_pool
200010f8 g     O .bss	00000020 HardwareSerialIMXRT::s_serials_with_serial_events
0000210c  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
200003d0 g     O .data	00000370 digital_pin_to_info_PGM
00002d68 g       .text.itcm	00000000 _etext
000008cc g     F .text.itcm	000000dc _spi_dma_rxISR0()
20000ec0 g       .bss	00000000 _sbss
0000137c g     F .text.itcm	00000024 digitalRead
60001f94 g       *ABS*	00000000 _stextload
000003bc g     F .text.itcm	00000244 loop
00002940 g     F .text.itcm	0000007a flexpwm_init
20001a6e g     O .bss	00000001 size_fsr
60001680 g     F .text.code	00000004 startup_debug_reset
00001f5c g     F .text.itcm	00000064 usb_config_rx
200010ec g     O .bss	00000004 EventResponder::lastInterrupt
00001420 g     F .text.itcm	00000134 memcpy
20000ec0 g     O .data	00000000 .hidden __TMC_END__
20000a00 g     O .data	00000008 timer_acc
000008ac g     F .text.itcm	00000008 LIS3DH::getAccelerationRaw(unsigned char*)
20001a3c g     O .bss	00000004 systick_millis_count
20001a74 g     O .bss	00000001 usb_configuration
00002ad4 g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
60001ea4  w    O .text.progmem	00000018 usb_string_manufacturer_name
000008b4  w    F .text.itcm	00000016 EventResponder::triggerEvent(int, void*)
60001ca4 g     F .text.code	000000e8 usb_init
20001a48 g     O .bss	00000004 ts_fsr
20000940 g     O .data	00000050 SPI1
20001a40 g     O .bss	00000004 systick_safe_read
aaaaaaab g       *ABS*	00000000 _flexram_bank_config
200009a8 g     O .data	00000000 .hidden __dso_handle
20000000 g       .data	00000000 _sdata
60001f24 g     O .text.progmem	00000062 usb_config_descriptor_480
60001674 g     F .text.code	00000002 startup_default_early_hook
6000164c g     F .text.code	00000028 ResetHandler
00002720 g     F .text.itcm	00000020 usb_serial_getchar
20001a4c g     O .bss	00000008 usb_cdc_line_coding
00001328 g     F .text.itcm	00000054 digitalWrite
200010f4 g     O .bss	00000004 EventResponder::lastYield
20001458 g     O .bss	00000010 extmem_smalloc_pool
000013a0 g     F .text.itcm	00000070 pinMode
60005c00 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
00002d64 g       .ARM.exidx	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
200010e8 g     O .bss	00000004 EventResponder::firstYield
00002c6c g     F .text.itcm	00000048 __libc_init_array
00000798 g     F .text.itcm	00000018 LIS3DH::LIS3DH()
000020f4  w    F .text.itcm	00000004 usb_serial_class::clear()
60004d00 g       *ABS*	00000000 _sdataload
20001a73 g     O .bss	00000001 usb_cdc_line_rtsdtr
60001e34 g     F .text.code	00000000 _init
00002470 g     F .text.itcm	00000002 usb_serial_reset
20001494 g     O .bss	00000400 fsr_data
60001ec0 g     O .text.progmem	00000062 usb_config_descriptor_12
20001aa0 g       .bss	00000000 _ebss
20203080 g       .bss.dma	00000000 _heap_start
200012b0 g     O .bss	00000138 __sf
00000001 g       *ABS*	00000000 _itcm_block_count
20000f40 g     O .bss	00000020 endpoint0_transfer_data
000029bc g     F .text.itcm	000000f4 pwm_init
60006800 g       .text.csf	00000000 __text_csf_end
60001b18 g     F .text.code	0000005c usb_pll_start
20000f20 g     O .bss	00000020 endpoint0_transfer_ack
20001a54 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00002054 g     F .text.itcm	00000028 usb_transmit
00000d84 g     F .text.itcm	00000020 systick_isr
00002cb8 g     F .text.itcm	00000002 __retarget_lock_release_recursive
20000990 g     O .data	00000010 Serial
00000e70  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
60001674  w    F .text.code	00000002 startup_early_hook
00002654 g     F .text.itcm	00000044 usb_serial_peekchar
00000f3c g     F .text.itcm	000002f0 set_arm_clock
20001a38 g     O .bss	00000004 systick_cycle_count
20000a10 g     O .data	00000016 usb_string_serial_number_default
2000111c g     O .bss	00000190 __atexit0
00002104  w    F .text.itcm	00000004 usb_serial_class::flush()
000020fc  w    F .text.itcm	00000004 usb_serial_class::read()
00002024 g     F .text.itcm	00000030 usb_prepare_transfer
000015b8 g     F .text.itcm	0000018c unused_interrupt_vector
20001a58 g     O .bss	00000004 usb_timer0_callback
60001b74 g     F .text.code	00000130 tempmon_init
00002cbc g     F .text.itcm	00000088 __register_exitproc
00000db0  w    F .text.itcm	00000002 teensy::inplace_function_detail::vtable<void>::vtable()::{lambda(void*)#4}::_FUN(void*)
000026b0 g     F .text.itcm	00000070 usb_serial_flush_input
00002740 g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
20000328 g     O .data	00000070 SPIClass::spiclass_lpspi4_hardware
60001d8c g     F .text.code	00000054 _reboot_Teensyduino_
200013e8 g     O .bss	00000060 acc_data
60001678 g     F .text.code	00000002 startup_default_middle_hook
0000192c g     F .text.itcm	00000630 usb_isr
00002c60 g     F .text.itcm	0000000c __cxa_atexit
20001468 g     O .bss	0000002c fsr
200008f0 g     O .data	00000050 SPI
20000398  w    O .data	00000028 vtable for usb_serial_class
20001a34 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
00000798 g     F .text.itcm	00000018 LIS3DH::LIS3DH()
20001118 g     O .bss	00000004 __atexit
000027d4 g     F .text.itcm	00000094 usb_serial_flush_output
20000c00 g     O .data	000002c0 _VectorsRam
00000a84 g     F .text.itcm	00000234 SPIClass::begin()
20001a77 g     O .bss	00000001 yield_active_check_flags
00002cb4 g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
20001a75 g     O .bss	00000001 usb_high_speed
00002bbc g     F .text.itcm	000000a4 memset
00001410 g     F .text.itcm	00000010 main
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
0000209c g     F .text.itcm	00000058 usb_init_serialnumber
60001e8c g       .text.code	00000000 __init_array_end
200003c0  w    O .data	00000010 SPIClass::beginTransaction(SPISettings)::clk_sel
00000cb8 g     F .text.itcm	00000084 EventResponder::triggerEventNotImmediate()
000012d4 g     F .text.itcm	00000054 micros
60001ebc g     O .text.progmem	00000004 string0
0000276c g     F .text.itcm	00000018 usb_serial_write
6000167c  w    F .text.code	00000002 startup_late_hook
00002100  w    F .text.itcm	00000004 usb_serial_class::available()
20000000 g     O .data	00000280 endpoint_queue_head
60001e8c  w    O .text.progmem	00000016 usb_string_product_name
0000122c g     F .text.itcm	000000a8 delay
20001a44 g     O .bss	00000004 ts_acc
00002d60 g     F .fini	00000000 _fini
60001020 g     O .text.headers	0000000c BootData
00001744 g     F .text.itcm	00000004 Panic_Temp_isr
00000dac  w    F .text.itcm	00000002 teensy::inplace_function_detail::vtable<void>::vtable()::{lambda(void*, void*)#3}::_FUN(void*, void*)
000007b0 g     F .text.itcm	000000fa LIS3DH::readRegisterRegion(unsigned char*, unsigned char, unsigned char)
200009ac g     O .data	00000004 _impure_ptr
00000dd4 g     F .text.itcm	00000070 IntervalTimer::end()
60001e80 g       .text.code	00000000 __preinit_array_end
00001900 g     F .text.itcm	0000002c usb_stop_sof_interrupts
00000198 g     F .text.itcm	00000224 setup
20000740 g     O .data	00000084 usb_descriptor_list
20001894 g     O .bss	00000140 lis3dh
20078000 g       .text.csf	00000000 _estack
00002784 g     F .text.itcm	00000050 usb_serial_write_buffer_free
00002474 g     F .text.itcm	00000100 usb_serial_configure
20000ec0 g       .data	00000000 _edata
20001a6a g     O .bss	00000001 external_psram_size
00002108  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
00000074  w    F .text.itcm	00000124 FSR::read_value(int, unsigned short*, int)
00001554 g     F .text.itcm	00000062 ultoa
00000d3c g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
000020f8  w    F .text.itcm	00000004 usb_serial_class::peek()
00000688  w    F .text.itcm	00000110 SPIClass::beginTransaction(SPISettings)
200002b8 g     O .data	00000070 SPIClass::spiclass_lpspi3_hardware
000009a8 g     F .text.itcm	000000dc _spi_dma_rxISR1()
200007c8 g     O .data	00000120 _impure_data
20000a08 g     O .data	00000008 timer_fsr
60001e80 g       .text.code	00000000 __init_array_start
200008e8 g     O .data	00000004 F_BUS_ACTUAL
00000da4  w    F .text.itcm	00000002 teensy::inplace_function_detail::vtable<void>::vtable()::{lambda(void*)#1}::_FUN(void*)
00000000 g       .text.itcm	00000000 _stext
200009a0 g     O .data	00000004 IntervalTimer::nvic_priorites
00000068  w    F .text.itcm	0000000c IntervalTimer::~IntervalTimer()
60001e8c g     O .text.progmem	00000016 usb_string_product_name_default
20000a26 g     O .data	00000001 size_acc
60001678  w    F .text.code	00000002 startup_middle_hook
60001684 g     F .text.code	00000110 configure_cache
60001e80 g       .text.code	00000000 __preinit_array_start
0000207c g     F .text.itcm	0000001c usb_receive
00006800 g       *ABS*	00000000 _flashimagelen
00002ba4 g     F .text.itcm	0000000a __aeabi_atexit
00002ab0 g     F .text.itcm	00000024 rtc_get
70000000 g       .bss.extram	00000000 _extram_start
00000d80 g     F .text.itcm	00000004 pendablesrvreq_isr
00002574 g     F .text.itcm	000000e0 usb_serial_read
00000f14 g     F .text.itcm	00000028 Print::printNumber(unsigned long, unsigned char, unsigned char)
00001fc0 g     F .text.itcm	00000064 usb_config_tx
20001a6b g     O .bss	00000001 layers_fsr
20000a10  w    O .data	00000016 usb_string_serial_number


