{
  "jobs": [
    {
      "description": "",
      "id": "4f3123f2-8d9d-4e76-bdf1-e82b113a82e7",
      "settings": {
        "description": "",
        "fail_on_error": false,
        "format": "report",
        "output_filename": "erc.log",
        "severity": 48,
        "units": "mm"
      },
      "type": "sch_erc"
    },
    {
      "description": "",
      "id": "b90c9492-1430-4e6b-a78e-bc2b60f8a033",
      "settings": {
        "description": "",
        "fail_on_error": true,
        "format": "report",
        "output_filename": "drc.log",
        "parity": true,
        "report_all_track_errors": false,
        "severity": 48,
        "units": "mm"
      },
      "type": "pcb_drc"
    },
    {
      "description": "3D model export_step",
      "id": "5a7a3cd3-1680-4551-959c-fe74b2d7e298",
      "settings": {
        "board_only": false,
        "board_outlines_chaining_epsilon": 0.01,
        "cut_vias_in_body": false,
        "description": "",
        "export_board_body": true,
        "export_components": true,
        "export_inner_copper": false,
        "export_pads": false,
        "export_silkscreen": false,
        "export_soldermask": false,
        "export_tracks": false,
        "export_zones": false,
        "fill_all_vias": false,
        "format": "step",
        "fuse_shapes": false,
        "include_dnp": true,
        "include_unspecified": true,
        "occt_format": 0,
        "optimize_step": true,
        "output_filename": "${PROJECTNAME}.step",
        "overwrite": false,
        "subst_models": true,
        "use_defined_origin": false,
        "use_drill_origin": false,
        "use_grid_origin": false,
        "use_pcb_center_origin": false,
        "user_origin.x": 107.004,
        "user_origin.y": 89.2498,
        "vrml_model_dir": "",
        "vrml_relative_paths": false
      },
      "type": "pcb_export_3d"
    },
    {
      "description": "3D model export_stl",
      "id": "5954f9b2-b6e1-4c56-b9cf-9232ea668169",
      "settings": {
        "board_only": false,
        "board_outlines_chaining_epsilon": 0.01,
        "cut_vias_in_body": false,
        "description": "",
        "export_board_body": true,
        "export_components": true,
        "export_inner_copper": false,
        "export_pads": false,
        "export_silkscreen": false,
        "export_soldermask": false,
        "export_tracks": false,
        "export_zones": false,
        "fill_all_vias": false,
        "format": "stl",
        "fuse_shapes": false,
        "include_dnp": true,
        "include_unspecified": true,
        "occt_format": 5,
        "optimize_step": true,
        "output_filename": "${PROJECTNAME}.stl",
        "overwrite": false,
        "subst_models": true,
        "use_defined_origin": false,
        "use_drill_origin": false,
        "use_grid_origin": false,
        "use_pcb_center_origin": false,
        "user_origin.x": 107.996,
        "user_origin.y": 120.75,
        "vrml_model_dir": "",
        "vrml_relative_paths": false
      },
      "type": "pcb_export_3d"
    },
    {
      "description": "",
      "id": "6077703d-bc8d-4111-b592-2900986df16e",
      "settings": {
        "black_and_white": false,
        "color_theme": "KiCad Classic",
        "description": "",
        "drawing_sheet": "",
        "format": "svg",
        "hpgl_page_size": "default",
        "hpgl_pen_size": 1.0,
        "hpgl_plot_origin": "A3",
        "min_pen_width": 847,
        "output_dir": ".",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "use_background_color": true
      },
      "type": "sch_export_plot_svg"
    },
    {
      "description": "",
      "id": "70d80aea-ac3a-4ba7-8d0f-a76cc7c77c78",
      "settings": {
        "black_and_white": false,
        "color_theme": "KiCad Classic",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "hpgl_page_size": "default",
        "hpgl_pen_size": 1.016,
        "hpgl_plot_origin": "A3",
        "min_pen_width": 847,
        "output_dir": ".",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "use_background_color": true
      },
      "type": "sch_export_plot_pdf"
    },
    {
      "description": "",
      "id": "8644ca60-3e5f-41f4-8c03-22068a243731",
      "settings": {
        "black_and_white": true,
        "create_gerber_job_file": true,
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "disable_aperture_macros": false,
        "drawing_sheet": "",
        "drill_shape": "full",
        "hide_dnp_footprints_on_fab_layers": false,
        "include_netlist_attributes": false,
        "layers": [
          "B.Cu",
          "B.Mask",
          "B.Paste",
          "B.SilkS",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu",
          "F.Cu",
          "F.Mask",
          "F.Paste",
          "F.SilkS",
          "Cmts.User",
          "User.1",
          "Edge.Cuts"
        ],
        "layers_to_include_on_all_layers": [],
        "mirror": false,
        "negative": false,
        "output_filename": "gerber",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 6,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": true,
        "use_drill_origin": false,
        "use_protel_file_extension": true,
        "use_x2_format": false
      },
      "type": "pcb_export_gerbers"
    },
    {
      "description": "",
      "id": "1d6137b7-60bf-4977-969d-4080476339c2",
      "settings": {
        "description": "",
        "drill_origin": "abs",
        "excellon.combine_pth_npth": false,
        "excellon.minimal_header": false,
        "excellon.mirror_y": false,
        "excellon.oval_drill_route": false,
        "format": "excellon",
        "generate_map": true,
        "gerber_precision": 5,
        "map_format": "gerberx2",
        "output_dir": "gerber",
        "units": "mm",
        "zero_format": "decimal"
      },
      "type": "pcb_export_drill"
    },
    {
      "description": "Render PNG_HD_top",
      "id": "cea25f39-6811-489c-90a2-0add79e1ac6d",
      "settings": {
        "anti_alias": true,
        "bg_style": "transparent",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 1080,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "${PROJECTNAME}_HDtop.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "post_process": false,
        "preset": "",
        "procedural_textures": false,
        "quality": "high",
        "rotation_x": -45.0,
        "rotation_y": 0.0,
        "rotation_z": 45.0,
        "side": "top",
        "use_board_stackup_colors": true,
        "width": 1920,
        "zoom": 1.0
      },
      "type": "pcb_render"
    },
    {
      "description": "Render PNG_LD_top",
      "id": "85c41e63-64ce-4915-bd4a-d8692d273c23",
      "settings": {
        "anti_alias": true,
        "bg_style": "transparent",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 1080,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "${PROJECTNAME}_LDtop.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "post_process": false,
        "preset": "",
        "procedural_textures": false,
        "quality": "basic",
        "rotation_x": -45.0,
        "rotation_y": 0.0,
        "rotation_z": 45.0,
        "side": "top",
        "use_board_stackup_colors": true,
        "width": 1920,
        "zoom": 1.0
      },
      "type": "pcb_render"
    },
    {
      "description": "Render PNG_HD_bot",
      "id": "921c08c0-03d3-49a8-a95d-f9d14bc75f23",
      "settings": {
        "anti_alias": true,
        "bg_style": "default",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 1080,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "${PROJECTNAME}_HDbot.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": true,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "post_process": false,
        "preset": "",
        "procedural_textures": false,
        "quality": "high",
        "rotation_x": -45.0,
        "rotation_y": 0.0,
        "rotation_z": -45.0,
        "side": "bottom",
        "use_board_stackup_colors": true,
        "width": 1920,
        "zoom": 1.0
      },
      "type": "pcb_render"
    },
    {
      "description": "Render PNG_LD_bot",
      "id": "a681c350-4fca-4899-a980-7f5d88418447",
      "settings": {
        "anti_alias": true,
        "bg_style": "transparent",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 1080,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "${PROJECTNAME}_LDbot.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "post_process": false,
        "preset": "",
        "procedural_textures": false,
        "quality": "basic",
        "rotation_x": -45.0,
        "rotation_y": 0.0,
        "rotation_z": -45.0,
        "side": "bottom",
        "use_board_stackup_colors": true,
        "width": 1920,
        "zoom": 1.0
      },
      "type": "pcb_render"
    },
    {
      "description": "Export SVG_front",
      "id": "3b085989-e71e-4797-ba5c-9637183670bf",
      "settings": {
        "black_and_white": true,
        "color_theme": "",
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "drawing_sheet": "",
        "drill_shape": "full",
        "fit_page_to_board": true,
        "gen_mode": "multi",
        "hide_dnp_footprints_on_fab_layers": false,
        "layers": [
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "F.Cu"
        ],
        "layers_to_include_on_all_layers": [
          "F.Mask",
          "F.Paste",
          "F.SilkS",
          "F.Fab",
          "Edge.Cuts"
        ],
        "mirror": false,
        "negative": false,
        "output_filename": "pcb_svg",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 4,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false
      },
      "type": "pcb_export_svg"
    },
    {
      "description": "Export SVG_back",
      "id": "f856de1c-56ca-4d4b-ac59-801bbc9aac15",
      "settings": {
        "black_and_white": true,
        "color_theme": "",
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "drawing_sheet": "",
        "drill_shape": "full",
        "fit_page_to_board": true,
        "gen_mode": "multi",
        "hide_dnp_footprints_on_fab_layers": false,
        "layers": [
          "B.Cu",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu"
        ],
        "layers_to_include_on_all_layers": [
          "B.Mask",
          "B.Paste",
          "B.SilkS",
          "F.Fab",
          "Edge.Cuts"
        ],
        "mirror": false,
        "negative": false,
        "output_filename": "pcb_svg",
        "plot_drawing_sheet": true,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 4,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false
      },
      "type": "pcb_export_svg"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "Basics",
      "id": "b3886320-8cab-4eb2-9f37-0889873a034e",
      "only": [
        "4f3123f2-8d9d-4e76-bdf1-e82b113a82e7",
        "b90c9492-1430-4e6b-a78e-bc2b60f8a033",
        "70d80aea-ac3a-4ba7-8d0f-a76cc7c77c78",
        "85c41e63-64ce-4915-bd4a-d8692d273c23",
        "a681c350-4fca-4899-a980-7f5d88418447",
        "3b085989-e71e-4797-ba5c-9637183670bf",
        "f856de1c-56ca-4d4b-ac59-801bbc9aac15",
        "6077703d-bc8d-4111-b592-2900986df16e"
      ],
      "settings": {
        "output_path": "plots"
      },
      "type": "folder"
    },
    {
      "description": "Manufacter",
      "id": "0b44a3df-bd71-4856-8139-a341e607483e",
      "only": [
        "4f3123f2-8d9d-4e76-bdf1-e82b113a82e7",
        "b90c9492-1430-4e6b-a78e-bc2b60f8a033",
        "8644ca60-3e5f-41f4-8c03-22068a243731",
        "1d6137b7-60bf-4977-969d-4080476339c2"
      ],
      "settings": {
        "format": "zip",
        "output_path": "plots/${PROJECTNAME}_${CURRENT_DATE}.zip"
      },
      "type": "archive"
    },
    {
      "description": "3D",
      "id": "6b619a3d-6f7f-481c-8093-46121c9b7e30",
      "only": [
        "5a7a3cd3-1680-4551-959c-fe74b2d7e298",
        "5954f9b2-b6e1-4c56-b9cf-9232ea668169"
      ],
      "settings": {
        "output_path": "plots/"
      },
      "type": "folder"
    },
    {
      "description": "HDRendering",
      "id": "a6e29038-9c57-44f7-a629-4ccad7d5f931",
      "only": [
        "cea25f39-6811-489c-90a2-0add79e1ac6d",
        "921c08c0-03d3-49a8-a95d-f9d14bc75f23"
      ],
      "settings": {
        "output_path": "plots"
      },
      "type": "folder"
    }
  ]
}
